spring.datasource.url: jdbc:mysql://localhost:3306/vineyarg?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.mail.username=youremail@domain.com
spring.mail.password=yourpassword
spring.mail.host=smtp.gmail.com
mail.smtp.port= 25
server.servlet.session.timeout=360s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB